ConferenceApp/Controls/RatingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="ConferenceApp.RatingView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ConferenceApp;assembly=ConferenceApp">
	<ContentView.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal" HeightRequest="70">
				<Grid>
					<Grid.Behaviors>
						<local:StarBehavior x:Name="starOne" GroupName="myStar" />
					</Grid.Behaviors>
					<Image x:Name="starBlankOne" Source="{local:ImageResource ConferenceApp.Images.star_outline.png}" />
					<Image x:Name="starSelectedOne" Source="{local:ImageResource ConferenceApp.Images.star_selected.png}" IsVisible="{Binding Source={x:Reference starOne}, Path=IsStarred}" />
				</Grid>
				<Grid>
					<Grid.Behaviors>
						<local:StarBehavior x:Name="starTwo" GroupName="myStar" />
					</Grid.Behaviors>
					<Image x:Name="starBlankTwo" Source="{local:ImageResource ConferenceApp.Images.star_outline.png}" />
					<Image x:Name="starSelectedTwo" Source="{local:ImageResource ConferenceApp.Images.star_selected.png}" IsVisible="{Binding Source={x:Reference starTwo}, Path=IsStarred}" />
				</Grid>
				<Grid>
					<Grid.Behaviors>
						<local:StarBehavior x:Name="starThree" GroupName="myStar" />
					</Grid.Behaviors>
					<Image x:Name="starBlankThree" Source="{local:ImageResource ConferenceApp.Images.star_outline.png}" />
					<Image x:Name="starSelectedThree" Source="{local:ImageResource ConferenceApp.Images.star_selected.png}" IsVisible="{Binding Source={x:Reference starThree}, Path=IsStarred}" />
				</Grid>
				<Grid>
					<Grid.Behaviors>
						<local:StarBehavior x:Name="starFour" GroupName="myStar" />
					</Grid.Behaviors>
					<Image x:Name="starBlankFour" Source="{local:ImageResource ConferenceApp.Images.star_outline.png}" />
					<Image x:Name="starSelectedFour" Source="{local:ImageResource ConferenceApp.Images.star_selected.png}" IsVisible="{Binding Source={x:Reference starFour}, Path=IsStarred}" />
				</Grid>
				<Grid>
					<Grid.Behaviors>
						<local:StarBehavior x:Name="starFive" GroupName="myStar" />
					</Grid.Behaviors>
					<Image x:Name="starBlankFive" Source="{local:ImageResource ConferenceApp.Images.star_outline.png}" />
					<Image x:Name="starSelectedFive" Source="{local:ImageResource ConferenceApp.Images.star_selected.png}" IsVisible="{Binding Source={x:Reference starFive}, Path=IsStarred}" />
				</Grid>
			</StackLayout>
			
			<StackLayout>
				<StackLayout.Resources>
					<ResourceDictionary>
						<local:RatingConverter x:Key="ratingConverter" />
						<Style TargetType="Label">
							<Setter Property="HorizontalTextAlignment" Value="Start" />
							<Setter Property="VerticalTextAlignment" Value="Center" />
							<Setter Property="FontSize" Value="Micro" />
							<Setter Property="FontAttributes" Value="Bold" />
							<Setter Property="TextColor" Value="Teal" />
						</Style>
					</ResourceDictionary>
				</StackLayout.Resources>
				<Label x:Name="ratingLabel" Text="{Binding Source={x:Reference starFive}, Path=Rating, Converter={StaticResource ratingConverter}}"/>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
